<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\!Scripts\MyScripts\Bottle.cs">
    <Files>
      <File FileName="Assets\Heureka\AssetHunter\Readme.txt" Line="55" Column="1" />
      <File FileName="Assets\AltProg\CleanEmptyDir\Editor\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\!Scripts\MyScripts\Bottle.cs" Line="10" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>